# Sample

./: Dockerfile  README.md  Sample.sln
Sample.Application/: DependencyInjection.cs  Sample.Application.csproj
Sample.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMappingProfile.cs
Sample.Application/Common/Mapping/DTO/: CheckResultDTO.cs  ScanFileWithOnlyErrorsDTO.cs  ScanFileWithOnlyFileNameAndErrorsDTO.cs  ScanFileWithOnlyFileNameDTO.cs  ScanFileWithOnlyNameAndErrorsDTO.cs  ServiceInfoDTO.cs
Sample.Application/Common/Mapping/Profiles/: ErrorProfile.cs  LogFileProfile.cs  LogProfile.cs  ScanProfile.cs
Sample.Application/Entities/: Error.cs  Log.cs  LogFile.cs  Scan.cs
Sample.Application/Requests/: RequestHandler.cs
Sample.Application/Requests/Commands/: CreateLogCommand.cs
Sample.Application/Requests/Commands/Handler/: CreateLogCommandHandler.cs
Sample.Application/Requests/Queries/: CheckResultQuery.cs  ErrorCountQuery.cs  LogQuery.cs  ScanFileWithOnlyFileNameAndErrorsByIndexQuery.cs  ScanFileWithOnlyFileNameAndErrorsQuery.cs  ScanFilesWithOnlyFileNameAndErrorsQuery.cs  ScanFilesWithOnlyFileNameQuery.cs  ScanQuery.cs  ServiceInfoQuery.cs
Sample.Application/Requests/Queries/Handlers/: CheckResultQueryHandler.cs  ErrorCountQueryHandler.cs  LogQueryHandler.cs  ScanFileWithOnlyFileNameAndErrorsQueryHandler.cs  (+5 more)
Sample.WebAPI/: Dockerfile  Program.cs  Sample.WebAPI.csproj
Sample.WebAPI/Controllers/: ApiController.cs  Controller.cs  WeatherForecastController.cs
Sample.WebAPI/Properties/: launchSettings.json
Sample.WebAPI/Resources/: data.json
